File: scsc/contrib/knuth/rand.f
C
	SUBROUTINE IN55(IA,IX)
	DIMENSION IA(1)
C	THIS SUBROUTINE SETS IA(1), ..., IA(55) TO STARTING
C	VALUES SUITABLE FOR LATER CALLS ON IRN55(IA).
C	IX IS AN INTEGER "SEED" VALUE BETWEEN O AND 999999999.
	IA(55) = IX
	J = IX
	K = 1
	DO 1 I = 1, 54
	  II = MOD(21*I,55)
	  IA(II) = K
	  K = J - K
	  IF (K .LT. 0) K = K + 1000000000
	  J = IA(II)
  1	CONTINUE
C	THE NEXT THREE LINES "WARM UP" THE GENERATOR
	IDUM=IRN55(IA)
	IDUM=IRN55(IA)
	IDUM=IRN55(IA)
	RETURN
	END

File: scsc/contrib/knuth/crand.c
/* Subroutine */ int in55_(ia, ix)
integer *ia, *ix;
{
    static integer idum;
    extern integer irn55_();
    static integer i, j, k, ii;

/* 	THIS SUBROUTINE SETS IA(1), ..., IA(55) TO STARTING */
/* 	VALUES SUITABLE FOR LATER CALLS ON IRN55(IA). */
/* 	IX IS AN INTEGER "SEED" VALUE BETWEEN O AND 999999999. */
    /* Parameter adjustments */
    --ia;

    /* Function Body */
    ia[55] = *ix;
    j = *ix;
    k = 1;
    for (i = 1; i <= 54; ++i) {
	ii = i * 21 % 55;
	ia[ii] = k;
	k = j - k;
	if (k < 0) {
	    k += 1000000000;
	}
	j = ia[ii];
/* L1: */
    }
/* 	THE NEXT THREE LINES "WARM UP" THE GENERATOR */
    idum = irn55_(&ia[1]);
    idum = irn55_(&ia[1]);
    idum = irn55_(&ia[1]);
    return 0;
}
